.about-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  background-image: url(../images/rosefloues.jpg);
  padding: 130px 0px;
  width: 100%;
}

.about-us-title {
  width: 100%;
  font-weight: bold;
  font-size: 30px;
}

.floral-tradition {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 25px;
}

.section-title {
  color: #a5b06b;
  text-align: center;
  margin-top: 48px;
  height: 32px;
  font: 700 24px/1.2 Arial, sans-serif;
}

.section-description {
  color: #000;
  text-align: center;
  margin-top: 48px;
  width: 100%;
  font: 400 16px/22px Arial, sans-serif;
}

.card-container {
  align-self: stretch;
  display: flex;
  margin-top: 48px;
  width: 100%;
  gap: 60px;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

.info-card {
  border-radius: 8px;
  background-color: #f8bdbf;
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 0%;
  padding: 24px;
  border: 1px solid #d9d9d9;
}

.card-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 160px;
  align-self: stretch;
  min-width: 160px;
  min-height: 160px;
  margin: auto 0;
}

.card-content {
  align-self: stretch;
  display: flex;
  min-width: 160px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.card-title {
  color: #000;
  font: 600 18px/1.2 Arial, sans-serif;
}

.card-description {
  color: #333;
  margin-top: 8px;
  font: 400 16px/22px Arial, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 991px) {
  .about-us-section {
    padding: 100px 20px;
  }

  .about-us-title {
    max-width: 100%;
    font-size: 40px;
  }

  .floral-tradition {
    padding: 20px;
  }

  .section-title,
  .section-description {
    max-width: 100%;
  }

  .section-description {
    margin-top: 40px;
  }

  .card-container {
    max-width: 100%;
    margin-top: 40px;
  }

  .info-card {
    padding: 20px;
  }

  .info-card img {
    border-radius: 10px;
  }
}
